server.port=8084
spring.application.name=messaging-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_messaging:5432/automatch_messaging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Logs
logging.level.org.springframework.web=INFO

spring.jackson.default-property-inclusion=non_null

spring.kafka.bootstrap-servers=kafka_messaging:9092
spring.kafka.consumer.group-id=mensajeria-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer